server {
    listen      80;
    root /var/www/build;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml
    gzip_proxied  any;
    gzip_http_version 1.1;

    location / {
        try_files $uri $uri/ /index.html;
    }
}